.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.4);
    z-index: 100;
}

.modal {
    position: fixed;
    background: white;
    width: 30%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.modal-content {
    padding: 5%;
}
.modal-close-button{
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    display: grid;
    grid-template-columns: 1fr 50px;
    padding-top: 1%;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #ADB5BD;
    color: white;
}

.modal-header > h2 {
    margin: 10px;
}

@media (max-width: 1000px) {
    .modal {
        width: 80%;
    }
}

.show {
    display: block;
}

.hide {
    display: none;
}